# =============
# コマンドライン引数
# =============
import sys

# ArgumentVariableの略
# コマンドライン引数の取得(配列
args = sys.argv
# 現在実行しているファイルのフルパスが配列で表示される
# 矢印上で履歴呼び出し、スペース、引数を入力して実行

# 0番要素はスクリプトのファイルパス
# 1番以降は引数が代入される。
print(args)

# 配列の展開
# inを使う
for arg in args:
    print(arg)

if "-r" in args:
    # "-r"はオプション
    # "-"無いと引数
    print("rオプションを認識しました。")