// 1.外側のforループが初期化される
for (let i = 1; i <= 9; i++) {
    // 2.外側のforループの本体{}の中（内側のforループも含む）が実行される
    // 3.外側のループの各反復ごとに内側のforループが実行される
    for (let j = 1; j <= 9; j++) {
        // 4.内側のforループの本体{}が実行される
        // 5.掛け算の結果がoutput1に追加される
        output1.innerHTML += `${ i * j }`;
    }
    // 6.内側のforループが終了し、改行がoutput1に追加される
    output1.innerHTML += "<br>";
    // 7.外側のforループの次の反復に移る
}
// 8.外側のforループが終了し、処理が終了する